body {
  padding: .5em;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 0.5rem;
}
@media screen and (min-width: 480px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
}
.cards.hide-summary .summary {
  filter: blur(8px);
  opacity: 0.5;
}
.cards.hide-illustration figure {
  filter: blur(8px);
  opacity: 0.5;
}

.card {
  border: 1px solid grey;
  border-radius: 5px;
  position: relative;
  height: 350px;
  padding: 0.5em;
}
.card header {
  text-align: center;
  font-size: 0.8em;
}
.card h2 {
  font-size: 1.2em;
  text-align: center;
}
.card figure {
  margin: 0;
}
.card figure img {
  width: 100%;
  height: 120px;
  object-fit: contain;
}
.card .summary {
  font-size: 0.9em;
}
.card .tags {
  position: absolute;
  bottom: 0.5em;
  left: 0.5em;
  font-size: 0.7em;
}
.card .tags span:after {
  content: ' ';
}
@media screen and (min-width: 480px) {
  .card .summary {
    font-size: 1em;
  }
  .card .tags {
    font-size: 0.9em;
  }
}
.card .source {
  font-size: 0.5em;
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
  text-align: right;
  width: 60%;
}

footer {
  margin: -0.5em;
  padding: 0.5em;
  margin-top: 1em;
  padding-bottom: 1em;
  padding-top: 1em;
  background: #efefef;
}